ఎలా ఉన్నావు
ఏమి చేస్తున్నావు
ఏం చేస్తున్నావు
ఏంటి విశేషాలు
విష్ణు ఏం చేస్తున్నాడు
కార్తికేయ అన్నం తిన్నాడా
కొంచం సేపటి తర్వాత వెళ్తాను
నేను అన్నం తిన్నాను
నేను అన్నం తింటున్నాను
నేను అన్నం తర్వాత తింటాను
నేను అన్నం తినేసాను
నేను బయటకి వెళ్తున్నాను
నేను బయట ఉన్నాను
నువ్వు బయట ఉన్నావా
నువ్వు అన్నం తిన్నావా
నువ్వు అన్నం తినేసావా
నేను చదువుకుని బయటకి వెళ్తాను
నేను ఆ సినిమా ఆల్రెడీ చూసాను
నేను ఆ సినిమాకి వెళ్తున్నాను
నేను మీటింగ్లో ఉన్నాను
నువ్వు బయటకి వెళ్తున్నావా
కాల్ చేసావా బయట ఉన్నాను
ఎలా ఉన్నారు అందరు
మీ పేరెంట్స్ బాగున్నారా
ఎప్పుడు వస్తున్నావు ఇక్కడికి
నేను కాస్కో వెళ్తున్నాను నువ్వు వస్తావా
కాస్కోలో ఏమేమి కావాలి
న్యూస్ చూసావా మరీ దారుణం 
రేపు ఇల్లు చూసేదానికి వెళ్తున్నాము
డిన్నర్ ప్లాన్స్ ఏంటి
మీ కిడ్స్ ఎలా ఉన్నారు
రేపు ఆఫీసుకి వెళ్లడం లేదు
సాయంత్రం వెళ్దాము 
నా పని అవ్వలేదు ఇంకా
వర్క్ చేసుకుంటున్నాను ఏమైనా కావాలా
ఇంట్లో అందరు బాగున్నారా
మీ డాడ్ హెల్త్ ఎలా ఉంది
మీ బ్రదర్ ఎక్కడ పని చేస్తాడు
బిజీగా ఉన్నావా నాకో హెల్ప్ కావాలి
నాకు లేట్ అవుతుంది ఈరోజు చాలా మీటింగ్స్ ఉన్నాయి
ఇండియా కాల్లో ఉన్నాను
ఇండియాకి వెళ్తున్నారా ఈసారి
ఆ మూవీ చాలా బాగుంది